{
100000: ['SysAdmin', 1357, 100000],
222333: ['johnson', 1800, 100000],
222335: ['gibbons', 5445, 3000],
222337: ['rossum', 5666, 4000],
222339: ['tesla', 2222, 2000],
222343: ['faraday', 4900, 4000],
222345: ['newton', 1515, 5000],
222347: ['einstein', 3000, 2000],
222349: ['aguero', 2525, 0.0],
222351: ['johnson', 2000, 2000],
222353: ['ronaldinho', 5454, 10000],
222355: ['kaka', 2323, 0.0],
222357: ['ronaldo', 5555, 50000],
222361: ['santos', 1234, 0.0],
222362: ['mark', 6543, 10000],
222363: ['User1', 1234, 0.0],
222364: ['User2', 2222, 0.0],
222365: ['User3', 3333, 0.0],
222366: ['Mellan', 1234, 0.0],
222367: ['MARK', 5500, 3000],
222368: ['tes', 6666, 0.0],
222369: ['user4', 9999, 0.0],
}